*{
    font-family: Arial, Helvetica, sans-serif;
}
#service{
    /* border:1px solid black; */
    display:flex;
    margin: auto;
    /* padding-top: 20px; */
    
}
#service>div:nth-child(1){
    width:20%;
}
#service>div:nth-child(3){
    padding-top: 20px;
    width:30%;
}
#service>div:nth-child(2){
    width:50%;
}
#navbar{
    width: 50%;
    margin: auto;
}
#navbar>ul{
    display: flex;
    

}
#navbar>ul>li{
    margin-left: 30px;
}
#service>div:nth-child(1)>p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 20px;
}
#service>div:nth-child(1)>p:nth-child(1){
    font-size: 17px;
    
}
#service>div:nth-child(1){
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f4f6f6;
}
#grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
    padding: 10px;
}
#grid>div:hover{
    /* border: 1px solid black; */
    background-color: rgb(236, 243, 243);
    border-radius: 8px;
    opacity: 2;
    transform: translateX(0);
    transition: opacity .5s ease-in,transform .3s ease-out;
}
#grid>div{
    padding: 10px;
}

#grid>div>div{
    display: flex;
    margin-bottom: 10px;
    
}
#grid>div>div>div:nth-child(1){
    width:15%;
    margin-top: 8px;
    /* border: 1px solid black; */
}
#grid>div>div>div:nth-child(1)>img{
    width:100%;
}
.servicePara{
    font-size: 13px;
    color: #555;
    max-width: 350px;
    line-height: 20px;
}
.tag{
    font-size: 13px;
    color:black;
    margin-left:10px
    
}
#story{
    padding-left: 20px;
    border-left: 0.5px solid rgb(137, 196, 196);
}
#story>div{
    width:50%;
}
#story>div>img{
    width:100%;
}    


